# neural-embeddings-web-testing

./: .gitignore  README.md  pom.xml  pyrightconfig.json  requirements.txt
BERT-SAF_csv_results_table/: CWAdj-rq2-ALT-within_apps.csv  CWAdj-rq2-within_apps_BERT-SAF.csv  rq2-ALT-within_apps.csv  rq2-ALT-within_apps_HUMAN-CLASSIFICATION.csv  rq2-across_apps_BERT-SAF.csv  rq2-across_apps_HUMAN-CLASSIFICATION.csv  rq2-within_apps_BERT-SAF.csv  rq2-within_apps_HUMAN-CLASSIFICATION.csv
abstract_function_python/: Dockerfile  README.md  abstraction_function.py  main.py  utils.py
app_results/: app_comparison_baseline.xlsx  app_comparison_doc2vec.xlsx
code2vec/: extractor.py  requirements.txt
crawler_java/: RunCrawler.java
csv_results_table/: DS_modelsize100.csv  DS_modelsize500.csv  full100_10.csv  full300_5.csv  full300_5_GS.csv  full300_5_addressbook.csv  full300_5_claroline.csv  full300_5_dimeshift.csv  full300_5_mantisbt.csv  full300_5_mrbs.csv  full300_5_pagekit.csv  full300_5_petclinic.csv  full300_5_phoenix.csv  full300_5_ppma.csv  rq1-beyond-apps.csv  rq1-within-apps-baselines.csv  rq1-within-apps.csv  small100_20.csv  verysmall30_40.csv
huggingface/: test.py
output/: recap.csv
raw_data/: addressbook.json  ppma.json
script/: 00.fixGT.py  00.misc.py  01.warc2html.py  02.html_reorder.py  03.generate_corpus.py  03a.generate_corpusGS.py  03a.generate_corpusSS.py  04.generate_setsDS.py  04.generate_training_sets_DS.py  04a.generate_setsGTM.py  04a.generate_training_setsSS.py  05.generate_line_sentence.py  05a.generate_line_sentence_DS.py  06.train_model.py  06.train_model_OLD.py  06a.train_model.py  06b.compute_embeddings.py  06c.threshold_classifier.py  07.classifier_scoresDS.py  07.classifier_scoresGTM.py  07.classifier_scores_DS.py  07a.classifier_scores_beyond_apps.py  07b.classifier_scores_across_apps.py  07c.classifier_scores_within_apps.py  07c.classifier_scores_within_apps_baselines.py  08.compute_statistics.py  08.model_coverage.py  08c.BASELINES.model_coverage_clusters.py  08c.BERT.model_coverage_clusters.py  08c.TMP.model_coverage_clusters_within_apps.py  08c.WEBEMBED.model_coverage_clusters.py  08c.model_coverage_clusters_across_apps.py  (+32 more)
(+117 files in other folders)
